#chat-container {
    width: 70%;
    height: 100%;
    border-right: solid #444;
}

#notes-container {
    width: 30%;
    height: 100%;
    padding: 1 2;
}

#chat-history {
    height: 1fr;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
}

.user-message {
    background: #4a6fa5;
    color: white;
    padding: 1 2;
    margin: 1 2 1 10;
    width: 80%;
    text-align: right;
}

.ai-message {
    background: #333;
    color: #ddd;
    padding: 1 2;
    margin: 1 10 1 2;
    width: 80%;
    text-align: left;
}

#user-input {
    height: auto;
    padding: 1 2;
}

#notes-title {
    text-style: bold;
    margin-bottom: 1;
}

ListView {
    height: 1fr;
}

ListItem {
    padding: 1 0;
}

ListItem:hover {
    background: #2a2a2a;
}
